=== Finding Properties with CHOW + Sale + Mortgage ===

Top 5 properties with all deal types:
1. OZARK NURSING AND REHAB (OZARK, AR) - CCN: 045386
   CHOWs: 1, Sales: 1, Mortgages: 10
2. TARZANA HEALTH AND REHABILITATION CENTER (TARZANA, CA) - CCN: 056124
   CHOWs: 1, Sales: 1, Mortgages: 10
3. COMPLETE CARE AT MARGATE PARK (CHICAGO, IL) - CCN: 145881
   CHOWs: 1, Sales: 1, Mortgages: 10
4. AUTUMN LAKE HEALTHCARE AT BRIDGEPARK (BALTIMORE, MD) - CCN: 215195
   CHOWs: 1, Sales: 1, Mortgages: 10
5. POET'S SEAT HEALTHCARE CENTER (GREENFIELD, MA) - CCN: 225360
   CHOWs: 1, Sales: 1, Mortgages: 10

======================================================================
PROPERTY PROFILE: OZARK NURSING AND REHAB
======================================================================
CCN: 045386
Location: OZARK, AR
Property Master ID: 524

--- Transaction History (12 deals) ---

[CHOW] 2022-08-15
  Document ID: N/A
  Source: cms
  Parties:
    - buyer: OZARK SNF OPERATIONS, LLC
    - seller: OZARK NURSING HOME, INC.

[SALE] 2022-08-15
  Amount: $5,333,000
  Document ID: N/A
  Source: reapi
  Parties:
    - buyer: Franklin County Estates Llc
    - seller: Shaffers Rentals Llc

[MORTGAGE] 2013-04-29
  Document ID: 4004
  Source: reapi
  Parties:
    - borrower: Shaffer's Rentals, Llc
    - lender: Chambers Bank
  Loan Details:
    - Type: Commercial

[MORTGAGE] 2012-05-08
  Document ID: 1454
  Source: reapi
  Parties:
    - borrower: Christie Alexander
    - lender: Chambers Bank
  Loan Details:
    - Type: Commercial

[MORTGAGE] 2011-08-27
  Document ID: 1147
  Source: reapi
  Parties:
    - borrower: Shaffers Rentals Llc
    - lender: Chambers Bank
  Loan Details:
    - Type: Commercial

[MORTGAGE] 2011-05-05
  Document ID: 944
  Source: reapi
  Parties:
    - borrower: Shaffers Rentals Llc
    - lender: Chambers Bank
  Loan Details:
    - Type: Commercial

[MORTGAGE] 2010-07-28
  Document ID: 542
  Source: reapi
  Parties:
    - borrower: Chambers Bank
    - lender: Shaffer Rental Llc
  Loan Details:
    - Type: Commercial

[MORTGAGE] 2009-08-27
  Document ID: 55
  Source: reapi
  Parties:
    - borrower: Shaffers Rentals Llc
    - lender: Chambers Bank
  Loan Details:
    - Type: Commercial

[MORTGAGE] 2009-04-29
  Document ID: 2132
  Source: reapi
  Parties:
    - borrower: Shaffers Rentals Llc
    - lender: Chambers Bank
  Loan Details:
    - Type: Commercial

[MORTGAGE] 2008-04-22
  Document ID: 2882
  Source: reapi
  Parties:
    - borrower: Shaffers Rentals Llc
    - lender: Shaffer Funeral Home Inc
  Loan Details:
    - Type: Commercial

[MORTGAGE] 2007-08-27
  Amount: $455,820
  Document ID: 4030
  Source: reapi
  Parties:
    - borrower: Shaffers Rentals, Llc
    - lender: Chambers Bank
  Loan Details:
    - Type: Commercial

[MORTGAGE] 2006-07-28
  Document ID: 2343
  Source: reapi
  Parties:
    - borrower: Chambers Bank
    - lender: Shaffers Rentals Llc
  Loan Details:
    - Type: Commercial
    - Term: 20 months
    - Maturity: 2010-07-28

======================================================================
SUMMARY
======================================================================
Total CHOWs: 1
Total Sales: 1 ($5,333,000)
Total Mortgages: 10 ($455,820)
